APP_ID=trackerbackend
PORT=6969
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=pettracker
JWT_SECRET=letsgoletsgo69
#Swagger
SWAGGER_API_SPEC=/spec